{
  "name": "openstadia.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i styles.css -o tailwind.css",
    "dev:watch": "npx tailwindcss -i styles.css -o tailwind.css -w"
  },
  "keywords": [],
  "author": "Daniil Utkin <daniil@utkin.tech>",
  "license": "MIT",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
